<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ufam.icomp.topimoveis.TelaAdm">

    <Button
        android:id="@+id/buttonCadastrarImovel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:onClick="irTelaCadastroImovel"
        android:text="@string/buttonCadastrarImovel" />

    <Button
        android:id="@+id/buttonRemoverImovel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="irTelaRemoverImovel"
        android:text="@string/buttonRemoverImovel"
        android:layout_below="@+id/buttonCadastrarImovel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/house64"
        tools:ignore="ContentDescription"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp" />
</RelativeLayout>
