<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ufam.icomp.topimoveis.CadastroUsuario">

    <TextView
        android:id="@+id/textViewCadastrarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="@string/textCadastrarUsuario"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewUsr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCadastrarUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:contentDescription="@string/ImgUsuarios"
        app:srcCompat="@drawable/cliente32" />

    <TextView
        android:id="@+id/textViewNomeCompl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textviewNomeCompl"
        android:layout_alignBaseline="@+id/editTextNome"
        android:layout_alignBottom="@+id/editTextNome"
        android:layout_toLeftOf="@+id/radioGroup"
        android:layout_toStartOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewUsr"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="29dp"
        android:layout_toEndOf="@+id/textViewNomeCompl"
        android:layout_toRightOf="@+id/textViewNomeCompl"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/nome" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textLogin"
        android:layout_alignBaseline="@+id/editTextLogin"
        android:layout_alignBottom="@+id/editTextLogin"
        android:layout_toLeftOf="@+id/editTextNome"
        android:layout_toStartOf="@+id/editTextNome" />

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextNome"
        android:layout_alignStart="@+id/editTextNome"
        android:layout_below="@+id/editTextNome"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/editTextLogin" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextLogin"
        android:layout_alignStart="@+id/editTextLogin"
        android:layout_below="@+id/editTextLogin"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textViewSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textSenha"
        android:layout_alignBaseline="@+id/editTextSenha"
        android:layout_alignBottom="@+id/editTextSenha"
        android:layout_alignRight="@+id/textViewLogin"
        android:layout_alignEnd="@+id/textViewLogin" />

    <TextView
        android:id="@+id/textViewConfSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewSenha"
        android:layout_alignRight="@+id/textViewSenha"
        android:layout_below="@+id/editTextSenha"
        android:layout_marginTop="19dp"
        android:text="@string/textviewConfSenha" />

    <EditText
        android:id="@+id/editTextConfSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/editTextSenha"
        android:layout_alignLeft="@+id/editTextSenha"
        android:layout_alignStart="@+id/editTextSenha" />

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:onClick="cadastraCliente"
        android:text="@string/buttonCadastrar"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radioButtonCliente"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/editTextConfSenha"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioButtonCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radioButtonAdmin"
            android:layout_alignEnd="@+id/editTextConfSenha"
            android:layout_alignRight="@+id/editTextConfSenha"
            android:layout_alignTop="@+id/radioButtonAdmin"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/radioButtonAdmin"
            android:text="@string/radioCliente"
            tools:ignore="ObsoleteLayoutParam,RtlHardcoded" />

        <RadioButton
            android:id="@+id/radioButtonAdmin"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignEnd="@+id/imageViewUsr"
            android:layout_alignRight="@+id/imageViewUsr"
            android:layout_below="@+id/editTextConfSenha"
            android:layout_marginTop="29dp"
            android:text="@string/radioAdm"
            tools:ignore="ObsoleteLayoutParam" />
    </RadioGroup>

</RelativeLayout>
